# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mmsn2001
DB_NAME=water_plantation

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Sensor Thresholds
PH_MIN=6.5
PH_MAX=7.5
TDS_MIN=100
TDS_MAX=500
TANK_MIN_LEVEL=20 